# edp-ddm-registry-regulations-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/digital/data/platform/validator/: ValidatorApplication.java
src/main/java/com/epam/digital/data/platform/validator/config/: MainConfig.java  MainLiquibaseConfig.java  SettingsYamlConfig.java
src/main/java/com/epam/digital/data/platform/validator/exception/: ValidationException.java
src/main/java/com/epam/digital/data/platform/validator/model/: SettingsYaml.java  ValidationResult.java
src/main/java/com/epam/digital/data/platform/validator/rulebooks/: FactNames.java  RulesValidator.java
src/main/java/com/epam/digital/data/platform/validator/rulebooks/mainliquibase/: MainLiquibaseFacade.java  MainLiquibaseRules.java  MainLiquibaseRulesValidator.java  RulesOrder.java
src/main/java/com/epam/digital/data/platform/validator/rulebooks/mainliquibase/rules/: AbstractColumnNamesRule.java  ChangeLogFileCannotBeParsedRule.java  ChangeLogFileMissingRule.java  ColumnNameHasCyrillicSymbolRule.java  ColumnNameIsTooLongRule.java  ColumnNameStartsFromDigitRule.java  EmptyDataModelFolderRule.java  ForeignKeyHasCapitalLetterRule.java
src/main/java/com/epam/digital/data/platform/validator/rulebooks/settings/: RulesOrder.java  SettingsRules.java  SettingsRulesValidator.java  SettingsYamlRulesValidator.java
src/main/java/com/epam/digital/data/platform/validator/rulebooks/settings/rules/: DatabaseNameDoesNotMatchPatternRule.java  PackageDoesNotMatchPatternRule.java  RetentionPolicyReadRule.java  RetentionPolicyWriteRule.java  SubpackageIsJavaReservedWordRule.java  VersionDoesNotMatchPatternRule.java
src/main/java/com/epam/digital/data/platform/validator/service/: ChangelogParser.java
src/main/resources/: application.yaml
src/test/java/com/epam/digital/data/platform/validator/: ValidatorApplicationTest.java
src/test/java/com/epam/digital/data/platform/validator/rulebooks/config/: SettingsYamlTestConfig.java
src/test/java/com/epam/digital/data/platform/validator/rulebooks/mainliquibase/: MainLiquibaseFacadeTest.java  MainLiquibaseRulesValidatorTest.java
src/test/java/com/epam/digital/data/platform/validator/rulebooks/settings/: MockSettings.java  SettingsRulesValidatorTest.java
